C:\intelFPGA\20.1\modelsim_ase\win32aloem\vdel -lib LIB/LIB_AES -all
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vdel -lib LIB/LIB_AES -all
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vdel -lib LIB/LIB_AES -all 


C:\intelFPGA\20.1\modelsim_ase\win32aloem\vlib ./LIB/LIB_AES
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vmap LIB_AES ./LIB/LIB_AES
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vlib ./LIB/LIB_RTL
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vmap LIB_AES ./LIB/LIB_RTL
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vlib ./LIB/LIB_BENCH
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vmap LIB_AES ./LIB/LIB_BENCH

C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_AES ./SRC/PACKAGE/state_definition_package.vhd

C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_RTL ./SRC/RTL/Sbox.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_RTL ./SRC/RTL/SubBytes.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_RTL ./SRC/RTL/ShiftRow.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_RTL ./SRC/RTL/MixColumn.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_RTL ./SRC/RTL/addRoundKey.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_RTL ./SRC/RTL/AES.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_RTL ./SRC/RTL/AES_Round.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_RTL ./SRC/RTL/AES_FSM.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_RTL ./SRC/RTL/MUX.vhd

C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_BENCH ./SRC/BENCH/Counter_tb.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_BENCH ./SRC/BENCH/Sbox_tb.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_BENCH ./SRC/BENCH/SubBytes_tb.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_BENCH ./SRC/BENCH/ShiftRows_tb.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_BENCH ./SRC/BENCH/addRoundKey_tb.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_BENCH ./SRC/BENCH/MixColumn_tb.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_BENCH ./SRC/BENCH/KeyExpansion_table_tb.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_BENCH ./SRC/BENCH/AES_tb.vhd
C:\intelFPGA\20.1\modelsim_ase\win32aloem\vcom -work LIB_BENCH ./SRC/BENCH/AES_Round_tb.vhd



C:\intelFPGA\20.1\modelsim_ase\win32aloem\vsim