m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/run/media/zakaria/5F0DED5766B0A8E9/mines/2B/VHDL/Projet/AES
Eaddroundkey
Z1 w1640120236
Z2 DPx7 lib_aes 24 state_definition_package 0 22 F[3`L2S5fBCjLKcbYkeWk2
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z6 8./SRC/RTL/addRoundKey.vhd
Z7 F./SRC/RTL/addRoundKey.vhd
l0
L8 1
VoHZ<>nZP]kn6WI<H2T0IK2
!s100 <Mk;O;@iBBE1AofKcN]WM0
Z8 OV;C;2020.1;71
32
Z9 !s110 1640123747
!i10b 1
Z10 !s108 1640123747.000000
Z11 !s90 -work|LIB_RTL|./SRC/RTL/addRoundKey.vhd|
Z12 !s107 ./SRC/RTL/addRoundKey.vhd|
!i113 1
Z13 o-work LIB_RTL
Z14 tExplicit 1 CvgOpt 0
Aaddroundkey_arch
R2
R3
R4
R5
DEx4 work 11 addroundkey 0 22 oHZ<>nZP]kn6WI<H2T0IK2
!i122 6
l17
L15 22
VWjYZ;5j1fPL:381=i^_hT3
!s100 Ph2=6MZnMg=4Y9<bD=Mj?0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaes
Z15 w1640120594
R2
R3
R4
R5
!i122 7
R0
Z16 8./SRC/RTL/AES.vhd
Z17 F./SRC/RTL/AES.vhd
l0
L7 1
VZV:VmT=OINYJYLSjbmKUf1
!s100 KU[YI0U?>H:?4c5S0R7]k1
R8
32
R9
!i10b 1
R10
Z18 !s90 -work|LIB_RTL|./SRC/RTL/AES.vhd|
Z19 !s107 ./SRC/RTL/AES.vhd|
!i113 1
R13
R14
Aaes_arch
R2
R3
R4
R5
DEx4 work 3 aes 0 22 ZV:VmT=OINYJYLSjbmKUf1
!i122 7
l78
L21 117
V=bTX8EUkF7zFFmC]K5L@U3
!s100 ^8@GB3C7^UeG4XoIiGBaf2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Eaes_round
Z20 w1640120276
R2
R3
R4
R5
!i122 8
R0
Z21 8./SRC/RTL/AES_Round.vhd
Z22 F./SRC/RTL/AES_Round.vhd
l0
L7 1
VF7GQgN@E[akAMfGK;[6a?0
!s100 EFBnH1_G8:Z7db>FUJBWz0
R8
32
Z23 !s110 1640123748
!i10b 1
Z24 !s108 1640123748.000000
Z25 !s90 -work|LIB_RTL|./SRC/RTL/AES_Round.vhd|
Z26 !s107 ./SRC/RTL/AES_Round.vhd|
!i113 1
R13
R14
Aaes_round_arch
R2
R3
R4
R5
DEx4 work 9 aes_round 0 22 F7GQgN@E[akAMfGK;[6a?0
!i122 8
l64
L22 76
V46=HBcNM8cL_UF9;j]z4=2
!s100 zG8bADHf`Lb2:BMfC0ST32
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Ecounter
Z27 w1640102243
R2
R3
R4
R5
!i122 0
R0
Z28 8./SRC/RTL/Counter.vhd
Z29 F./SRC/RTL/Counter.vhd
l0
L8 1
Vkl_iW73NkA6zRc5G0YAo]0
!s100 `=]V0_2hNAaY>UA40XPdG3
R8
32
R9
!i10b 1
R10
Z30 !s90 -work|LIB_RTL|./SRC/RTL/Counter.vhd|
Z31 !s107 ./SRC/RTL/Counter.vhd|
!i113 1
R13
R14
Acounter_arch
R2
R3
R4
R5
DEx4 work 7 counter 0 22 kl_iW73NkA6zRc5G0YAo]0
!i122 0
l17
L15 17
V^DbHT@FK`iQ32WaI<@ld62
!s100 oHzQ4D;H6mVnYmlTCaOfX3
R8
32
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Efsm_aes
Z32 w1640111304
R2
R3
R4
R5
!i122 9
R0
Z33 8./SRC/RTL/AES_FSM.vhd
Z34 F./SRC/RTL/AES_FSM.vhd
l0
L8 1
Vh`2ma]LCMH[S:`6WRLRL<2
!s100 _EPOM21WMH_W]HmjSYg593
R8
32
R23
!i10b 1
R24
Z35 !s90 -work|LIB_RTL|./SRC/RTL/AES_FSM.vhd|
Z36 !s107 ./SRC/RTL/AES_FSM.vhd|
!i113 1
R13
R14
Afsm_aes_arch
R2
R3
R4
R5
DEx4 work 7 fsm_aes 0 22 h`2ma]LCMH[S:`6WRLRL<2
!i122 9
l28
L21 102
Vh8b38MBV3:62J?S6;1PCS0
!s100 oVPYh=h2:[hD1;@_>6b513
R8
32
R23
!i10b 1
R24
R35
R36
!i113 1
R13
R14
Ekeyexpansion_table
Z37 w1640121567
R2
R3
R4
R5
!i122 1
R0
Z38 8./SRC/RTL/KeyExpansion_table.vhd
Z39 F./SRC/RTL/KeyExpansion_table.vhd
l0
L8 1
VTQIhdWi6V@oiS>SjZ61n60
!s100 RF_afJ4>aI@z:W^Z24Wkk1
R8
32
R9
!i10b 1
R10
Z40 !s90 -work|LIB_RTL|./SRC/RTL/KeyExpansion_table.vhd|
Z41 !s107 ./SRC/RTL/KeyExpansion_table.vhd|
!i113 1
R13
R14
Akeyexpansion_table_arch
R2
R3
R4
R5
DEx4 work 18 keyexpansion_table 0 22 TQIhdWi6V@oiS>SjZ61n60
!i122 1
l71
L13 61
VoKeHE8H_=EYDiz;2[o>A12
!s100 :]JZ:_FiI<=f>8`=7OKf53
R8
32
R9
!i10b 1
R10
R40
R41
!i113 1
R13
R14
Emixcolumn
Z42 w1640118225
R2
R3
R4
R5
!i122 5
R0
Z43 8./SRC/RTL/MixColumn.vhd
Z44 F./SRC/RTL/MixColumn.vhd
l0
L7 1
V_gAFPA[;O?ehf_;2NUmIB0
!s100 PNh3bi_;Ia>`B8<Ecbo5d0
R8
32
R9
!i10b 1
R10
Z45 !s90 -work|LIB_RTL|./SRC/RTL/MixColumn.vhd|
Z46 !s107 ./SRC/RTL/MixColumn.vhd|
!i113 1
R13
R14
Amixcolumn_arch
R2
R3
R4
R5
DEx4 work 9 mixcolumn 0 22 _gAFPA[;O?ehf_;2NUmIB0
!i122 5
l21
L16 35
V8_fW_SV6YOGQYFe8M<b;U3
!s100 z@z6EO<4liMoR@1X[^3;P2
R8
32
R9
!i10b 1
R10
R45
R46
!i113 1
R13
R14
Emux
Z47 w1640116557
R2
R3
R4
R5
!i122 10
R0
Z48 8./SRC/RTL/MUX.vhd
Z49 F./SRC/RTL/MUX.vhd
l0
L8 1
VzKg?B_3C;;og?VlFcQkGc2
!s100 kA2;]MEUSA[9lUdfmWOzS3
R8
32
R23
!i10b 1
R24
Z50 !s90 -work|LIB_RTL|./SRC/RTL/MUX.vhd|
!s107 ./SRC/RTL/MUX.vhd|
!i113 1
R13
R14
Amux_arch
R2
R3
R4
R5
DEx4 work 3 mux 0 22 zKg?B_3C;;og?VlFcQkGc2
!i122 10
l18
L16 12
VgFTI57_nk]ohLOG^m0mOD2
!s100 8XfEBE]FngP1hDW<PXD<T1
R8
32
R23
!i10b 1
R24
R50
Z51 !s107 ./SRC/RTL/MUX.vhd|
!i113 1
R13
R14
Esbox_inv
Z52 w1639747594
R2
R3
R4
R5
!i122 2
R0
Z53 8./SRC/RTL/Sbox.vhd
Z54 F./SRC/RTL/Sbox.vhd
l0
L8 1
V8hLg1;1k>W?JOad@@DS5c0
!s100 iPFc8jbOe02Cbl_gZASkj0
R8
32
R9
!i10b 1
R10
Z55 !s90 -work|LIB_RTL|./SRC/RTL/Sbox.vhd|
Z56 !s107 ./SRC/RTL/Sbox.vhd|
!i113 1
R13
R14
Asbox_inv_arch
R2
R3
R4
R5
Z57 DEx4 work 8 sbox_inv 0 22 8hLg1;1k>W?JOad@@DS5c0
!i122 2
l17
L16 274
V7>E6zSO0RVa6TU??93DHV2
!s100 `RmU`;b4;[05KdabRD>V^1
R8
32
R9
!i10b 1
R10
R55
R56
!i113 1
R13
R14
Eshiftrows
Z58 w1640118445
R2
R3
R4
R5
!i122 4
R0
Z59 8./SRC/RTL/ShiftRow.vhd
Z60 F./SRC/RTL/ShiftRow.vhd
l0
L9 1
VIVB<<PF;a`GKP8iWbU`G<3
!s100 z5U>n<dha`K?L;Z[CIdjN3
R8
32
R9
!i10b 1
R10
Z61 !s90 -work|LIB_RTL|./SRC/RTL/ShiftRow.vhd|
Z62 !s107 ./SRC/RTL/ShiftRow.vhd|
!i113 1
R13
R14
Ashiftrows_arch
R2
R3
R4
R5
DEx4 work 9 shiftrows 0 22 IVB<<PF;a`GKP8iWbU`G<3
!i122 4
l19
L17 25
V?<DJihfA0[N[ZBiZ4_@;n3
!s100 WU[4Sn=][z47[J[EXoa3k0
R8
32
R9
!i10b 1
R10
R61
R62
!i113 1
R13
R14
Esubbytes
R52
R2
R3
R4
R5
!i122 3
R0
Z63 8./SRC/RTL/SubBytes.vhd
Z64 F./SRC/RTL/SubBytes.vhd
l0
L10 1
VVBYRfYA_d0l2P[LRXBFQB3
!s100 _]0cXaa4XAVeUPI5A?hSP2
R8
32
R9
!i10b 1
R10
Z65 !s90 -work|LIB_RTL|./SRC/RTL/SubBytes.vhd|
Z66 !s107 ./SRC/RTL/SubBytes.vhd|
!i113 1
R13
R14
Asubbytes_arch
R2
R3
R4
R5
Z67 DEx4 work 8 subbytes 0 22 VBYRfYA_d0l2P[LRXBFQB3
!i122 3
l27
L17 22
VRK_GWEEJLOfHLJPm:=M1j3
!s100 jRhj1?9k4;YDX_FRVcVUM1
R8
32
R9
!i10b 1
R10
R65
R66
!i113 1
R13
R14
Csubbytes_conf
eSubBytes
aSubBytes_arch
R57
DAx4 work 8 subbytes 13 subbytes_arch 22 RK_GWEEJLOfHLJPm:=M1j3
R2
R3
R4
R5
R67
!i122 3
R52
R0
R63
R64
l0
L40 1
V6JE<1aVj<oDeWAkhR;gA;2
!s100 PKcgBfzJ@d0UJG0nURKfj0
R8
32
R9
!i10b 1
R10
R65
R66
!i113 1
R13
R14
