m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/run/media/zakaria/5F0DED5766B0A8E9/mines/2B/VHDL/Projet/AES
Eaddroundkey
Z0 w1644419823
Z1 DPx7 lib_aes 24 state_definition_package 0 22 @@L0C?4=lmc7WV5Afo>^62
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 934
Z5 dC:/Users/zakaria/Downloads/AES
Z6 8./SRC/RTL/addRoundKey.vhd
Z7 F./SRC/RTL/addRoundKey.vhd
l0
L9 1
V:U9e7=ch=6=A>CLn8`XnB0
!s100 ?AIQTzVXAP^1hENl5_cEF1
Z8 OV;C;2020.1;71
32
Z9 !s110 1644433378
!i10b 1
Z10 !s108 1644433378.000000
Z11 !s90 -work|lib_rtl|./SRC/RTL/addRoundKey.vhd|
Z12 !s107 ./SRC/RTL/addRoundKey.vhd|
!i113 1
Z13 o-work lib_rtl
Z14 tExplicit 1 CvgOpt 0
Aaddroundkey_arch
R1
R2
R3
R4
Z15 DEx4 work 11 addroundkey 0 22 :U9e7=ch=6=A>CLn8`XnB0
!i122 934
l18
L16 23
VlUjM3@Cdb=S:?7K5<FKKI3
!s100 [Ple[`>AnK?[8QV=4:cMj1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaes
Z16 w1644433374
R1
R2
R3
R4
!i122 940
R5
Z17 8./SRC/RTL/AES.vhd
Z18 F./SRC/RTL/AES.vhd
l0
L8 1
VEoEaNU_J67Yn6[5PKON3Y2
!s100 EGQ6=60YJXEm367Uh`2[C0
R8
32
Z19 !s110 1644433380
!i10b 1
Z20 !s108 1644433380.000000
Z21 !s90 -work|lib_rtl|./SRC/RTL/AES.vhd|
Z22 !s107 ./SRC/RTL/AES.vhd|
!i113 1
R13
R14
Aaes_arch
R1
R2
R3
R4
Z23 DEx4 work 3 aes 0 22 EoEaNU_J67Yn6[5PKON3Y2
!i122 940
l81
Z24 L22 118
VeladjMZF6F`9n3f;ji8LF1
!s100 CiUARLVl_YJ]fQO>Zm7iL0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eaes_round
Z25 w1644431002
R1
R2
R3
R4
!i122 938
R5
Z26 8./SRC/RTL/AES_Round.vhd
Z27 F./SRC/RTL/AES_Round.vhd
l0
L8 1
VCBQg3Cf]j4FIz1HN`8AGd1
!s100 U4CK4f4DD]QA2WS=j31TL1
R8
32
R19
!i10b 1
Z28 !s108 1644433379.000000
Z29 !s90 -work|lib_rtl|./SRC/RTL/AES_Round.vhd|
Z30 !s107 ./SRC/RTL/AES_Round.vhd|
!i113 1
R13
R14
Aaes_round_arch
R1
R2
R3
R4
Z31 DEx4 work 9 aes_round 0 22 CBQg3Cf]j4FIz1HN`8AGd1
!i122 938
l60
L23 73
VVF=GN9H;RCmNnT85BAZ5e3
!s100 dEi?n<`6O@?N`5707>8>M3
R8
32
R19
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Caes_round_conf
eAES_Round
aAES_Round_arch
Z32 DEx4 work 8 subbytes 0 22 QIg:A6Q>_69:2AhiW8I]31
Z33 DEx4 work 9 mixcolumn 0 22 JD]>XdW60Wc>l;02j3VXi1
DCx7 lib_rtl 13 subbytes_conf 0 22 7R65k?lf8_g79=Lcz^>W02
Z34 DEx4 work 9 shiftrows 0 22 0Lc_N9@FITbM98SC2VGi;0
R15
DAx4 work 9 aes_round 14 aes_round_arch 22 VF=GN9H;RCmNnT85BAZ5e3
R1
R2
R3
R4
R31
!i122 938
R25
R5
R26
R27
l0
L96 1
Vg5FD[_IE2[JaT?K@a6PoJ1
!s100 z>V6;Vc6`BS9<@b@0>QU]3
R8
32
R19
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Ecounter
Z35 w1644431005
R1
R2
R3
R4
!i122 937
R5
Z36 8./SRC/RTL/Counter.vhd
Z37 F./SRC/RTL/Counter.vhd
l0
L8 1
VE`QT8IM5[:Q=_O[O]KT=c3
!s100 l_LRN<m@UBiil1YE^oZ`L3
R8
32
Z38 !s110 1644433379
!i10b 1
R28
Z39 !s90 -work|lib_rtl|./SRC/RTL/Counter.vhd|
Z40 !s107 ./SRC/RTL/Counter.vhd|
!i113 1
R13
R14
Acounter_arch
R1
R2
R3
R4
DEx4 work 7 counter 0 22 E`QT8IM5[:Q=_O[O]KT=c3
!i122 937
l18
L16 17
VCmM7b515jdT6;hc6>baUD3
!s100 3>zJ[iFfCFLDbUQ7TJ3hH0
R8
32
R38
!i10b 1
R28
R39
R40
!i113 1
R13
R14
Efsm_aes
Z41 w1644431959
R1
R2
R3
R4
!i122 939
R5
Z42 8./SRC/RTL/AES_FSM.vhd
Z43 F./SRC/RTL/AES_FSM.vhd
l0
L9 1
V^5i8?ifBo0gH>@eV>P[fe3
!s100 3ng:8Z5k<hiDSbX57IKcI3
R8
32
R19
!i10b 1
R20
Z44 !s90 -work|lib_rtl|./SRC/RTL/AES_FSM.vhd|
Z45 !s107 ./SRC/RTL/AES_FSM.vhd|
!i113 1
R13
R14
Afsm_aes_arch
R1
R2
R3
R4
DEx4 work 7 fsm_aes 0 22 ^5i8?ifBo0gH>@eV>P[fe3
!i122 939
l29
L22 105
V`3R<flNMi^[AMoTgQU@lo0
!s100 SMk;n=CJC0g^PQ9k=1Rd;3
R8
32
R19
!i10b 1
R20
R44
R45
!i113 1
R13
R14
Ekeyexpansion_table
Z46 w1644332618
R1
R2
R3
R4
!i122 935
R5
Z47 8./SRC/RTL/KeyExpansion_table.vhd
Z48 F./SRC/RTL/KeyExpansion_table.vhd
l0
L8 1
V0dzN36:_2hXFc5BHEHCK=1
!s100 =03Z9QYILB^jI[Dij1ZbO3
R8
32
R38
!i10b 1
R10
Z49 !s90 -work|lib_rtl|./SRC/RTL/KeyExpansion_table.vhd|
Z50 !s107 ./SRC/RTL/KeyExpansion_table.vhd|
!i113 1
R13
R14
Akeyexpansion_table_arch
R1
R2
R3
R4
DEx4 work 18 keyexpansion_table 0 22 0dzN36:_2hXFc5BHEHCK=1
!i122 935
l79
L13 69
VR[Cboc6<EC@^?j1=180AH3
!s100 E`;czm[[K0T5CET_@:IJd2
R8
32
R38
!i10b 1
R10
R49
R50
!i113 1
R13
R14
Emixcolumn
Z51 w1644432648
R1
R2
R3
R4
!i122 933
R5
Z52 8./SRC/RTL/MixColumn.vhd
Z53 F./SRC/RTL/MixColumn.vhd
l0
L8 1
VJD]>XdW60Wc>l;02j3VXi1
!s100 3`1J0e=?2bk`mQn8j6Cbd1
R8
32
R9
!i10b 1
R10
Z54 !s90 -work|lib_rtl|./SRC/RTL/MixColumn.vhd|
Z55 !s107 ./SRC/RTL/MixColumn.vhd|
!i113 1
R13
R14
Amixcolumn_arch
R1
R2
R3
R4
R33
!i122 933
l24
L15 38
VHk[5J5L;<McnPiGW`U97F1
!s100 ?=7VdOhMHdP41>Se6E`P53
R8
32
R9
!i10b 1
R10
R54
R55
!i113 1
R13
R14
Emux
Z56 w1644332607
R1
R2
R3
R4
!i122 936
R5
Z57 8./SRC/RTL/MUX.vhd
Z58 F./SRC/RTL/MUX.vhd
l0
L9 1
VCk5nAYhO6YaX;7Z8D6[L82
!s100 Ggcajj2X<>z@^aMhJF5C@0
R8
32
R38
!i10b 1
R28
Z59 !s90 -work|lib_rtl|./SRC/RTL/MUX.vhd|
Z60 !s107 ./SRC/RTL/MUX.vhd|
!i113 1
R13
R14
Amux_arch
R1
R2
R3
R4
DEx4 work 3 mux 0 22 Ck5nAYhO6YaX;7Z8D6[L82
!i122 936
l19
L17 12
V?zjheWP9zGS^W8W<6>81d0
!s100 oO;cBVMP9R1M3oPUD`6W@3
R8
32
R38
!i10b 1
R28
R59
R60
!i113 1
R13
R14
Esbox_inv
Z61 w1644332603
R1
R2
R3
R4
!i122 930
R5
Z62 8./SRC/RTL/Sbox.vhd
Z63 F./SRC/RTL/Sbox.vhd
l0
L8 1
VYS:[HU^lP294EIm>Y;<mB1
!s100 KTimI=NoLg2VYL<o30Wzb1
R8
32
Z64 !s110 1644433377
!i10b 1
Z65 !s108 1644433377.000000
Z66 !s90 -work|lib_rtl|./SRC/RTL/Sbox.vhd|
Z67 !s107 ./SRC/RTL/Sbox.vhd|
!i113 1
R13
R14
Asbox_inv_arch
R1
R2
R3
R4
Z68 DEx4 work 8 sbox_inv 0 22 YS:[HU^lP294EIm>Y;<mB1
!i122 930
l17
L16 274
V42z0T<haCBIdVNdkKRk:43
!s100 `RmU`;b4;[05KdabRD>V^1
R8
32
R64
!i10b 1
R65
R66
R67
!i113 1
R13
R14
Eshiftrows
Z69 w1644418828
R1
R2
R3
R4
!i122 932
R5
Z70 8./SRC/RTL/ShiftRow.vhd
Z71 F./SRC/RTL/ShiftRow.vhd
l0
L8 1
V0Lc_N9@FITbM98SC2VGi;0
!s100 ;?OF5cPO:j_NlcmM:?KXI2
R8
32
R9
!i10b 1
R10
Z72 !s90 -work|lib_rtl|./SRC/RTL/ShiftRow.vhd|
Z73 !s107 ./SRC/RTL/ShiftRow.vhd|
!i113 1
R13
R14
Ashiftrows_arch
R1
R2
R3
R4
R34
!i122 932
l18
Z74 L16 25
VHI_lHf5Ba;>Da@XQUGz9d2
!s100 Soel]<W3:^oY:@^=PW>o03
R8
32
R9
!i10b 1
R10
R72
R73
!i113 1
R13
R14
Esubbytes
Z75 w1644357276
R1
R2
R3
R4
!i122 931
R5
Z76 8./SRC/RTL/SubBytes.vhd
Z77 F./SRC/RTL/SubBytes.vhd
l0
L9 1
VQIg:A6Q>_69:2AhiW8I]31
!s100 SN=P8VdiBZLPYTdlT_A[S2
R8
32
R9
!i10b 1
R65
Z78 !s90 -work|lib_rtl|./SRC/RTL/SubBytes.vhd|
Z79 !s107 ./SRC/RTL/SubBytes.vhd|
!i113 1
R13
R14
Asubbytes_arch
R1
R2
R3
R4
R32
!i122 931
l27
R74
VA>TWfPEQ>O1X<N3aDSiYT2
!s100 U6:ZbDH9enALBl>;4c1272
R8
32
R9
!i10b 1
R65
R78
R79
!i113 1
R13
R14
Csubbytes_conf
eSubBytes
aSubBytes_arch
R68
DAx4 work 8 subbytes 13 subbytes_arch 22 A>TWfPEQ>O1X<N3aDSiYT2
R1
R2
R3
R4
R32
!i122 931
R75
R5
R76
R77
l0
L42 1
V7R65k?lf8_g79=Lcz^>W02
!s100 ;VFT<U=ToXLZTgfa?<ni32
R8
32
R9
!i10b 1
R65
R78
R79
!i113 1
R13
R14
