m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/run/media/zakaria/5F0DED5766B0A8E9/mines/2B/VHDL/Projet/AES
Eaddroundkey
Z1 w1640120236
Z2 DPx7 lib_aes 24 state_definition_package 0 22 6_9=nf1J7o<N7;ok9]g5<1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 34
Z6 dC:/Users/zakaria/Downloads/AES
Z7 8./SRC/RTL/addRoundKey.vhd
Z8 F./SRC/RTL/addRoundKey.vhd
l0
L8 1
VoHZ<>nZP]kn6WI<H2T0IK2
!s100 <Mk;O;@iBBE1AofKcN]WM0
Z9 OV;C;2020.1;71
32
Z10 !s110 1644172361
!i10b 1
Z11 !s108 1644172361.000000
Z12 !s90 -work|LIB_RTL|./SRC/RTL/addRoundKey.vhd|
Z13 !s107 ./SRC/RTL/addRoundKey.vhd|
!i113 1
Z14 o-work LIB_RTL
Z15 tExplicit 1 CvgOpt 0
Aaddroundkey_arch
R2
R3
R4
R5
DEx4 work 11 addroundkey 0 22 oHZ<>nZP]kn6WI<H2T0IK2
!i122 34
l17
L15 22
VWjYZ;5j1fPL:381=i^_hT3
!s100 Ph2=6MZnMg=4Y9<bD=Mj?0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaes
Z16 w1640120594
R2
R3
R4
R5
!i122 35
R6
Z17 8./SRC/RTL/AES.vhd
Z18 F./SRC/RTL/AES.vhd
l0
L7 1
VZV:VmT=OINYJYLSjbmKUf1
!s100 KU[YI0U?>H:?4c5S0R7]k1
R9
32
Z19 !s110 1644172362
!i10b 1
R11
Z20 !s90 -work|LIB_RTL|./SRC/RTL/AES.vhd|
Z21 !s107 ./SRC/RTL/AES.vhd|
!i113 1
R14
R15
Aaes_arch
R2
R3
R4
R5
DEx4 work 3 aes 0 22 ZV:VmT=OINYJYLSjbmKUf1
!i122 35
l78
L21 117
V=bTX8EUkF7zFFmC]K5L@U3
!s100 ^8@GB3C7^UeG4XoIiGBaf2
R9
32
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Eaes_round
Z22 w1640120276
R2
R3
R4
R5
!i122 36
R6
Z23 8./SRC/RTL/AES_Round.vhd
Z24 F./SRC/RTL/AES_Round.vhd
l0
L7 1
VF7GQgN@E[akAMfGK;[6a?0
!s100 EFBnH1_G8:Z7db>FUJBWz0
R9
32
R19
!i10b 1
Z25 !s108 1644172362.000000
Z26 !s90 -work|LIB_RTL|./SRC/RTL/AES_Round.vhd|
Z27 !s107 ./SRC/RTL/AES_Round.vhd|
!i113 1
R14
R15
Aaes_round_arch
R2
R3
R4
R5
DEx4 work 9 aes_round 0 22 F7GQgN@E[akAMfGK;[6a?0
!i122 36
l64
L22 76
V46=HBcNM8cL_UF9;j]z4=2
!s100 zG8bADHf`Lb2:BMfC0ST32
R9
32
R19
!i10b 1
R25
R26
R27
!i113 1
R14
R15
Ecounter
Z28 w1640102243
Z29 DPx7 lib_aes 24 state_definition_package 0 22 F[3`L2S5fBCjLKcbYkeWk2
R3
R4
R5
!i122 0
R0
Z30 8./SRC/RTL/Counter.vhd
Z31 F./SRC/RTL/Counter.vhd
l0
L8 1
Vkl_iW73NkA6zRc5G0YAo]0
!s100 `=]V0_2hNAaY>UA40XPdG3
R9
32
Z32 !s110 1640123747
!i10b 1
Z33 !s108 1640123747.000000
Z34 !s90 -work|LIB_RTL|./SRC/RTL/Counter.vhd|
Z35 !s107 ./SRC/RTL/Counter.vhd|
!i113 1
R14
R15
Acounter_arch
R29
R3
R4
R5
DEx4 work 7 counter 0 22 kl_iW73NkA6zRc5G0YAo]0
!i122 0
l17
L15 17
V^DbHT@FK`iQ32WaI<@ld62
!s100 oHzQ4D;H6mVnYmlTCaOfX3
R9
32
R32
!i10b 1
R33
R34
R35
!i113 1
R14
R15
Efsm_aes
Z36 w1640111304
R2
R3
R4
R5
!i122 37
R6
Z37 8./SRC/RTL/AES_FSM.vhd
Z38 F./SRC/RTL/AES_FSM.vhd
l0
L8 1
Vh`2ma]LCMH[S:`6WRLRL<2
!s100 _EPOM21WMH_W]HmjSYg593
R9
32
R19
!i10b 1
R25
Z39 !s90 -work|LIB_RTL|./SRC/RTL/AES_FSM.vhd|
Z40 !s107 ./SRC/RTL/AES_FSM.vhd|
!i113 1
R14
R15
Afsm_aes_arch
R2
R3
R4
R5
DEx4 work 7 fsm_aes 0 22 h`2ma]LCMH[S:`6WRLRL<2
!i122 37
l28
L21 102
Vh8b38MBV3:62J?S6;1PCS0
!s100 oVPYh=h2:[hD1;@_>6b513
R9
32
R19
!i10b 1
R25
R39
R40
!i113 1
R14
R15
Ekeyexpansion_table
Z41 w1644169100
R2
R3
R4
R5
!i122 38
R6
Z42 8./SRC/RTL/KeyExpansion_table.vhd
Z43 F./SRC/RTL/KeyExpansion_table.vhd
l0
L8 1
VTQIhdWi6V@oiS>SjZ61n60
!s100 RF_afJ4>aI@z:W^Z24Wkk1
R9
32
R19
!i10b 1
R25
Z44 !s90 -work|LIB_RTL|./SRC/RTL/KeyExpansion_table.vhd|
Z45 !s107 ./SRC/RTL/KeyExpansion_table.vhd|
!i113 1
R14
R15
Akeyexpansion_table_arch
R2
R3
R4
R5
DEx4 work 18 keyexpansion_table 0 22 TQIhdWi6V@oiS>SjZ61n60
!i122 38
l79
L13 69
VV10c6c=DGO0C3WQ]TSP@R2
!s100 E`;czm[[K0T5CET_@:IJd2
R9
32
R19
!i10b 1
R25
R44
R45
!i113 1
R14
R15
Emixcolumn
Z46 w1644172526
R2
R3
R4
R5
!i122 40
R6
Z47 8./SRC/RTL/MixColumn.vhd
Z48 F./SRC/RTL/MixColumn.vhd
l0
L7 1
VN6Pl8L]UTHSi9lYm:W21:2
!s100 <;^D4L:JZfLFU44MN0Vcj2
R9
32
Z49 !s110 1644172549
!i10b 1
Z50 !s108 1644172549.000000
Z51 !s90 -work|LIB_RTL|./SRC/RTL/MixColumn.vhd|
Z52 !s107 ./SRC/RTL/MixColumn.vhd|
!i113 1
R14
R15
Amixcolumn_arch
R2
R3
R4
R5
Z53 DEx4 work 9 mixcolumn 0 22 N6Pl8L]UTHSi9lYm:W21:2
!i122 40
l33
Z54 L22 105
Z55 Vn2XK>`024e=Pno]QR3dl]1
Z56 !s100 i^33VK[J=Thc3`k;e>V:12
R9
32
R49
!i10b 1
R50
R51
R52
!i113 1
R14
R15
Emux
Z57 w1640116557
R2
R3
R4
R5
!i122 39
R6
Z58 8./SRC/RTL/MUX.vhd
Z59 F./SRC/RTL/MUX.vhd
l0
L8 1
VzKg?B_3C;;og?VlFcQkGc2
!s100 kA2;]MEUSA[9lUdfmWOzS3
R9
32
R19
!i10b 1
R25
Z60 !s90 -work|LIB_RTL|./SRC/RTL/MUX.vhd|
Z61 !s107 ./SRC/RTL/MUX.vhd|
!i113 1
R14
R15
Amux_arch
R2
R3
R4
R5
DEx4 work 3 mux 0 22 zKg?B_3C;;og?VlFcQkGc2
!i122 39
l18
L16 12
VgFTI57_nk]ohLOG^m0mOD2
!s100 8XfEBE]FngP1hDW<PXD<T1
R9
32
R19
!i10b 1
R25
R60
R61
!i113 1
R14
R15
Esbox_inv
Z62 w1639747594
R2
R3
R4
R5
!i122 30
R6
Z63 8./SRC/RTL/Sbox.vhd
Z64 F./SRC/RTL/Sbox.vhd
l0
L8 1
V8hLg1;1k>W?JOad@@DS5c0
!s100 iPFc8jbOe02Cbl_gZASkj0
R9
32
R10
!i10b 1
R11
Z65 !s90 -work|LIB_RTL|./SRC/RTL/Sbox.vhd|
Z66 !s107 ./SRC/RTL/Sbox.vhd|
!i113 1
R14
R15
Asbox_inv_arch
R2
R3
R4
R5
Z67 DEx4 work 8 sbox_inv 0 22 8hLg1;1k>W?JOad@@DS5c0
!i122 30
l17
L16 274
V7>E6zSO0RVa6TU??93DHV2
!s100 `RmU`;b4;[05KdabRD>V^1
R9
32
R10
!i10b 1
R11
R65
R66
!i113 1
R14
R15
Eshiftrows
Z68 w1640118445
R2
R3
R4
R5
!i122 32
R6
Z69 8./SRC/RTL/ShiftRow.vhd
Z70 F./SRC/RTL/ShiftRow.vhd
l0
L9 1
VIVB<<PF;a`GKP8iWbU`G<3
!s100 z5U>n<dha`K?L;Z[CIdjN3
R9
32
R10
!i10b 1
R11
Z71 !s90 -work|LIB_RTL|./SRC/RTL/ShiftRow.vhd|
Z72 !s107 ./SRC/RTL/ShiftRow.vhd|
!i113 1
R14
R15
Ashiftrows_arch
R2
R3
R4
R5
DEx4 work 9 shiftrows 0 22 IVB<<PF;a`GKP8iWbU`G<3
!i122 32
l19
L17 25
V?<DJihfA0[N[ZBiZ4_@;n3
!s100 WU[4Sn=][z47[J[EXoa3k0
R9
32
R10
!i10b 1
R11
R71
R72
!i113 1
R14
R15
Esubbytes
R62
R2
R3
R4
R5
!i122 31
R6
Z73 8./SRC/RTL/SubBytes.vhd
Z74 F./SRC/RTL/SubBytes.vhd
l0
L10 1
VVBYRfYA_d0l2P[LRXBFQB3
!s100 _]0cXaa4XAVeUPI5A?hSP2
R9
32
R10
!i10b 1
R11
Z75 !s90 -work|LIB_RTL|./SRC/RTL/SubBytes.vhd|
Z76 !s107 ./SRC/RTL/SubBytes.vhd|
!i113 1
R14
R15
Asubbytes_arch
R2
R3
R4
R5
Z77 DEx4 work 8 subbytes 0 22 VBYRfYA_d0l2P[LRXBFQB3
!i122 31
l27
L17 22
VRK_GWEEJLOfHLJPm:=M1j3
!s100 jRhj1?9k4;YDX_FRVcVUM1
R9
32
R10
!i10b 1
R11
R75
R76
!i113 1
R14
R15
Csubbytes_conf
eSubBytes
aSubBytes_arch
R67
DAx4 work 8 subbytes 13 subbytes_arch 22 RK_GWEEJLOfHLJPm:=M1j3
R2
R3
R4
R5
R77
!i122 31
R62
R6
R73
R74
l0
L40 1
V6JE<1aVj<oDeWAkhR;gA;2
!s100 PKcgBfzJ@d0UJG0nURKfj0
R9
32
R10
!i10b 1
R11
R75
R76
!i113 1
R14
R15
