m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/run/media/zakaria/5F0DED5766B0A8E9/mines/2B/VHDL/Projet/AES
Eaddroundkey
Z1 w1644332637
Z2 DPx7 lib_aes 24 state_definition_package 0 22 @@L0C?4=lmc7WV5Afo>^62
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 467
Z6 dC:/Users/zakaria/Downloads/AES
Z7 8./SRC/RTL/addRoundKey.vhd
Z8 F./SRC/RTL/addRoundKey.vhd
l0
L9 1
V:U9e7=ch=6=A>CLn8`XnB0
!s100 ?AIQTzVXAP^1hENl5_cEF1
Z9 OV;C;2020.1;71
32
Z10 !s110 1644347498
!i10b 1
Z11 !s108 1644347497.000000
Z12 !s90 -work|lib_rtl|./SRC/RTL/addRoundKey.vhd|
Z13 !s107 ./SRC/RTL/addRoundKey.vhd|
!i113 1
Z14 o-work lib_rtl
Z15 tExplicit 1 CvgOpt 0
Aaddroundkey_arch
R2
R3
R4
R5
DEx4 work 11 addroundkey 0 22 :U9e7=ch=6=A>CLn8`XnB0
!i122 467
l18
L16 22
VC4KMZz_]R`>KP;?g2MTAL3
!s100 10ko[Xk1;04o=>TLnX3R`0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaes
Z16 w1644332626
R2
R3
R4
R5
!i122 472
R6
Z17 8./SRC/RTL/AES.vhd
Z18 F./SRC/RTL/AES.vhd
l0
L8 1
VEoEaNU_J67Yn6[5PKON3Y2
!s100 EGQ6=60YJXEm367Uh`2[C0
R9
32
Z19 !s110 1644347499
!i10b 1
Z20 !s108 1644347498.000000
Z21 !s90 -work|lib_rtl|./SRC/RTL/AES.vhd|
Z22 !s107 ./SRC/RTL/AES.vhd|
!i113 1
R14
R15
Aaes_arch
R2
R3
R4
R5
Z23 DEx4 work 3 aes 0 22 EoEaNU_J67Yn6[5PKON3Y2
!i122 472
l79
Z24 L22 117
Z25 V71<Y8FlP>R196i9LK0T]i1
Z26 !s100 D?7EmE=VT4oFJ47zYi_O70
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Eaes_round
Z27 w1644347493
R2
R3
R4
R5
!i122 470
R6
Z28 8./SRC/RTL/AES_Round.vhd
Z29 F./SRC/RTL/AES_Round.vhd
l0
L8 1
VV^R3iFJLbbeQ9CZLTecW?3
!s100 7YfG^fbbhWLDX?JGD=ZL;3
R9
32
R10
!i10b 1
R20
Z30 !s90 -work|lib_rtl|./SRC/RTL/AES_Round.vhd|
Z31 !s107 ./SRC/RTL/AES_Round.vhd|
!i113 1
R14
R15
Aaes_round_arch
R2
R3
R4
R5
DEx4 work 9 aes_round 0 22 V^R3iFJLbbeQ9CZLTecW?3
!i122 470
l69
L24 82
V72m]MGj<[kBkQW<mb@n_A2
!s100 gJO^gzCP:Dm26joNbGaLB3
R9
32
R10
!i10b 1
R20
R30
R31
!i113 1
R14
R15
Ecounter
Z32 w1640102243
Z33 DPx7 lib_aes 24 state_definition_package 0 22 F[3`L2S5fBCjLKcbYkeWk2
R3
R4
R5
!i122 0
R0
Z34 8./SRC/RTL/Counter.vhd
Z35 F./SRC/RTL/Counter.vhd
l0
L8 1
Vkl_iW73NkA6zRc5G0YAo]0
!s100 `=]V0_2hNAaY>UA40XPdG3
R9
32
Z36 !s110 1640123747
!i10b 1
Z37 !s108 1640123747.000000
Z38 !s90 -work|LIB_RTL|./SRC/RTL/Counter.vhd|
Z39 !s107 ./SRC/RTL/Counter.vhd|
!i113 1
Z40 o-work LIB_RTL
R15
Acounter_arch
R33
R3
R4
R5
DEx4 work 7 counter 0 22 kl_iW73NkA6zRc5G0YAo]0
!i122 0
l17
L15 17
V^DbHT@FK`iQ32WaI<@ld62
!s100 oHzQ4D;H6mVnYmlTCaOfX3
R9
32
R36
!i10b 1
R37
R38
R39
!i113 1
R40
R15
Efsm_aes
Z41 w1644334279
R2
R3
R4
R5
!i122 471
R6
Z42 8./SRC/RTL/AES_FSM.vhd
Z43 F./SRC/RTL/AES_FSM.vhd
l0
L9 1
VF[mJbSG@_kj`=JXTMNOac1
!s100 <JEiTUC3Pi6:3g_8iQa9W0
R9
32
R10
!i10b 1
R20
Z44 !s90 -work|lib_rtl|./SRC/RTL/AES_FSM.vhd|
Z45 !s107 ./SRC/RTL/AES_FSM.vhd|
!i113 1
R14
R15
Afsm_aes_arch
R2
R3
R4
R5
DEx4 work 7 fsm_aes 0 22 F[mJbSG@_kj`=JXTMNOac1
!i122 471
l29
L22 102
V?_ci`j?lQzF?;O23n>Uk?3
!s100 [hWz8]3`YTaVnoADEE1622
R9
32
R10
!i10b 1
R20
R44
R45
!i113 1
R14
R15
Ekeyexpansion_table
Z46 w1644332618
R2
R3
R4
R5
!i122 468
R6
Z47 8./SRC/RTL/KeyExpansion_table.vhd
Z48 F./SRC/RTL/KeyExpansion_table.vhd
l0
L8 1
V0dzN36:_2hXFc5BHEHCK=1
!s100 =03Z9QYILB^jI[Dij1ZbO3
R9
32
R10
!i10b 1
R20
Z49 !s90 -work|lib_rtl|./SRC/RTL/KeyExpansion_table.vhd|
Z50 !s107 ./SRC/RTL/KeyExpansion_table.vhd|
!i113 1
R14
R15
Akeyexpansion_table_arch
R2
R3
R4
R5
DEx4 work 18 keyexpansion_table 0 22 0dzN36:_2hXFc5BHEHCK=1
!i122 468
l79
L13 69
VR[Cboc6<EC@^?j1=180AH3
!s100 E`;czm[[K0T5CET_@:IJd2
R9
32
R10
!i10b 1
R20
R49
R50
!i113 1
R14
R15
Emixcolumn
Z51 w1644347106
R2
R3
R4
R5
!i122 466
R6
Z52 8./SRC/RTL/MixColumn.vhd
Z53 F./SRC/RTL/MixColumn.vhd
l0
L8 1
VMfC@cM<WbR62T:LRJE1Cb2
!s100 zmLk8]SL_@jI??]z8CT^D1
R9
32
Z54 !s110 1644347497
!i10b 1
R11
Z55 !s90 -work|lib_rtl|./SRC/RTL/MixColumn.vhd|
Z56 !s107 ./SRC/RTL/MixColumn.vhd|
!i113 1
R14
R15
Amixcolumn_arch
R2
R3
R4
R5
DEx4 work 9 mixcolumn 0 22 MfC@cM<WbR62T:LRJE1Cb2
!i122 466
l31
L22 44
V1n1o7GmEE_=7>RS12[h2A2
!s100 >Y340P]bjfRBhGXW]zRc?3
R9
32
R54
!i10b 1
R11
R55
R56
!i113 1
R14
R15
Emux
Z57 w1644332607
R2
R3
R4
R5
!i122 469
R6
Z58 8./SRC/RTL/MUX.vhd
Z59 F./SRC/RTL/MUX.vhd
l0
L9 1
VCk5nAYhO6YaX;7Z8D6[L82
!s100 Ggcajj2X<>z@^aMhJF5C@0
R9
32
R10
!i10b 1
R20
Z60 !s90 -work|lib_rtl|./SRC/RTL/MUX.vhd|
Z61 !s107 ./SRC/RTL/MUX.vhd|
!i113 1
R14
R15
Amux_arch
R2
R3
R4
R5
DEx4 work 3 mux 0 22 Ck5nAYhO6YaX;7Z8D6[L82
!i122 469
l19
L17 12
V?zjheWP9zGS^W8W<6>81d0
!s100 oO;cBVMP9R1M3oPUD`6W@3
R9
32
R10
!i10b 1
R20
R60
R61
!i113 1
R14
R15
Esbox_inv
Z62 w1644332603
R2
R3
R4
R5
!i122 463
R6
Z63 8./SRC/RTL/Sbox.vhd
Z64 F./SRC/RTL/Sbox.vhd
l0
L8 1
VYS:[HU^lP294EIm>Y;<mB1
!s100 KTimI=NoLg2VYL<o30Wzb1
R9
32
R54
!i10b 1
R11
Z65 !s90 -work|lib_rtl|./SRC/RTL/Sbox.vhd|
Z66 !s107 ./SRC/RTL/Sbox.vhd|
!i113 1
R14
R15
Asbox_inv_arch
R2
R3
R4
R5
Z67 DEx4 work 8 sbox_inv 0 22 YS:[HU^lP294EIm>Y;<mB1
!i122 463
l17
L16 274
V42z0T<haCBIdVNdkKRk:43
!s100 `RmU`;b4;[05KdabRD>V^1
R9
32
R54
!i10b 1
R11
R65
R66
!i113 1
R14
R15
Eshiftrows
Z68 w1644332594
R2
R3
R4
R5
!i122 465
R6
Z69 8./SRC/RTL/ShiftRow.vhd
Z70 F./SRC/RTL/ShiftRow.vhd
l0
L8 1
V0Lc_N9@FITbM98SC2VGi;0
!s100 ;?OF5cPO:j_NlcmM:?KXI2
R9
32
R54
!i10b 1
R11
Z71 !s90 -work|lib_rtl|./SRC/RTL/ShiftRow.vhd|
Z72 !s107 ./SRC/RTL/ShiftRow.vhd|
!i113 1
R14
R15
Ashiftrows_arch
R2
R3
R4
R5
DEx4 work 9 shiftrows 0 22 0Lc_N9@FITbM98SC2VGi;0
!i122 465
l18
Z73 L16 25
VYWTJN=V8gejSHZcSEVC8_1
!s100 hV9a_BFI_EQd@`K0<oWmL1
R9
32
R54
!i10b 1
R11
R71
R72
!i113 1
R14
R15
Esubbytes
Z74 w1644341289
R2
R3
R4
R5
!i122 464
R6
Z75 8./SRC/RTL/SubBytes.vhd
Z76 F./SRC/RTL/SubBytes.vhd
l0
L9 1
VQIg:A6Q>_69:2AhiW8I]31
!s100 SN=P8VdiBZLPYTdlT_A[S2
R9
32
R54
!i10b 1
R11
Z77 !s90 -work|lib_rtl|./SRC/RTL/SubBytes.vhd|
Z78 !s107 ./SRC/RTL/SubBytes.vhd|
!i113 1
R14
R15
Asubbytes_arch
R2
R3
R4
R5
Z79 DEx4 work 8 subbytes 0 22 QIg:A6Q>_69:2AhiW8I]31
!i122 464
l27
R73
VA>TWfPEQ>O1X<N3aDSiYT2
!s100 U6:ZbDH9enALBl>;4c1272
R9
32
R54
!i10b 1
R11
R77
R78
!i113 1
R14
R15
Csubbytes_conf
eSubBytes
aSubBytes_arch
R67
DAx4 work 8 subbytes 13 subbytes_arch 22 A>TWfPEQ>O1X<N3aDSiYT2
R2
R3
R4
R5
R79
!i122 464
R74
R6
R75
R76
l0
L42 1
V7R65k?lf8_g79=Lcz^>W02
!s100 ;VFT<U=ToXLZTgfa?<ni32
R9
32
R54
!i10b 1
R11
R77
R78
!i113 1
R14
R15
