m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/run/media/zakaria/5F0DED5766B0A8E9/mines/2B/VHDL/Projet/AES
Eaddroundkey
Z0 w1644436923
Z1 DPx7 lib_aes 24 state_definition_package 0 22 @@L0C?4=lmc7WV5Afo>^62
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2089
Z5 dC:/Users/zakaria/Downloads/AES
Z6 8./SRC/RTL/addRoundKey.vhd
Z7 F./SRC/RTL/addRoundKey.vhd
l0
L7 1
V0<OY<AWdUG=m1oO<[?8Cj2
!s100 z`J]k@b<kdZQdcdOd:EHF1
Z8 OV;C;2020.1;71
32
Z9 !s110 1644504793
!i10b 1
Z10 !s108 1644504792.000000
Z11 !s90 -work|lib_rtl|./SRC/RTL/addRoundKey.vhd|
Z12 !s107 ./SRC/RTL/addRoundKey.vhd|
!i113 1
Z13 o-work lib_rtl
Z14 tExplicit 1 CvgOpt 0
Aaddroundkey_arch
R1
R2
R3
R4
Z15 DEx4 work 11 addroundkey 0 22 0<OY<AWdUG=m1oO<[?8Cj2
!i122 2089
l16
L14 21
V7?M`lh5T2JO_S?^780je?0
!s100 m^SCH9IkI@ZRRNVTIm?6>0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaes
Z16 w1644504788
R1
R2
R3
R4
!i122 2096
R5
Z17 8./SRC/RTL/AES.vhd
Z18 F./SRC/RTL/AES.vhd
l0
L8 1
V?Co_M<SHVdZTOQjDK_;Nl1
!s100 >4SoW^cVnUgF@1`4klgiQ0
R8
32
Z19 !s110 1644504795
!i10b 1
Z20 !s108 1644504795.000000
Z21 !s90 -work|lib_rtl|./SRC/RTL/AES.vhd|
Z22 !s107 ./SRC/RTL/AES.vhd|
!i113 1
R13
R14
Aaes_arch
R1
R2
R3
R4
DEx4 work 3 aes 0 22 ?Co_M<SHVdZTOQjDK_;Nl1
!i122 2096
l88
L20 138
VY>B9;;BP_DDG]TbYYT6UH2
!s100 8^Toe?NManWMn6AA_AZ6H1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eaes_round
Z23 w1644448776
R1
R2
R3
R4
!i122 2093
R5
Z24 8./SRC/RTL/AES_Round.vhd
Z25 F./SRC/RTL/AES_Round.vhd
l0
L8 1
VLJKB`6^h?UJ4Z0k]Tbb2k0
!s100 =hXlCo3[a3OECZYI?dLQ12
R8
32
Z26 !s110 1644504794
!i10b 1
Z27 !s108 1644504794.000000
Z28 !s90 -work|lib_rtl|./SRC/RTL/AES_Round.vhd|
Z29 !s107 ./SRC/RTL/AES_Round.vhd|
!i113 1
R13
R14
Aaes_round_arch
R1
R2
R3
R4
Z30 DEx4 work 9 aes_round 0 22 LJKB`6^h?UJ4Z0k]Tbb2k0
!i122 2093
l59
L24 76
Vc2d_e9@[74Wnk_E]a<VaX3
!s100 [3H<gf``;hh;<Hoh]ciL13
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Caes_round_conf
eAES_Round
aAES_Round_arch
Z31 DEx4 work 8 subbytes 0 22 6gQLXzbzD9nm483FR_76D1
Z32 DEx4 work 9 mixcolumn 0 22 JD]>XdW60Wc>l;02j3VXi1
DCx7 lib_rtl 13 subbytes_conf 0 22 Kg]>1z0^k2<U1D`BelOo80
Z33 DEx4 work 9 shiftrows 0 22 0Lc_N9@FITbM98SC2VGi;0
R15
DAx4 work 9 aes_round 14 aes_round_arch 22 c2d_e9@[74Wnk_E]a<VaX3
R1
R2
R3
R4
R30
!i122 2093
R23
R5
R24
R25
l0
L101 1
VAg`^[HWo2k6=TOjZZFFo>0
!s100 a@4gP7;KmbmXS8@Hf7>zB1
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Ecounter
Z34 w1644495536
R1
R2
R3
R4
!i122 2092
R5
Z35 8./SRC/RTL/Counter.vhd
Z36 F./SRC/RTL/Counter.vhd
l0
L8 1
V`Q?WIH6BXI^Z_87fR901<1
!s100 kAdfIQEWGmXQ]gjj<aR]?2
R8
32
R26
!i10b 1
Z37 !s108 1644504793.000000
Z38 !s90 -work|lib_rtl|./SRC/RTL/Counter.vhd|
Z39 !s107 ./SRC/RTL/Counter.vhd|
!i113 1
R13
R14
Acounter_arch
R1
R2
R3
R4
DEx4 work 7 counter 0 22 `Q?WIH6BXI^Z_87fR901<1
!i122 2092
l19
L16 18
VS=eH^zid@bI<GA3KBm2jV0
!s100 7PK=29VEE_bhX8Ek_QFFP0
R8
32
R26
!i10b 1
R37
R38
R39
!i113 1
R13
R14
Efsm_aes
Z40 w1644496278
R1
R2
R3
R4
!i122 2094
R5
Z41 8./SRC/RTL/AES_FSM.vhd
Z42 F./SRC/RTL/AES_FSM.vhd
l0
L7 1
VHRb`_MBPlfRkFiCi1OliK0
!s100 ihZ@FzaUcNEF12:9:?bOJ3
R8
32
R19
!i10b 1
R27
Z43 !s90 -work|lib_rtl|./SRC/RTL/AES_FSM.vhd|
Z44 !s107 ./SRC/RTL/AES_FSM.vhd|
!i113 1
R13
R14
Afsm_aes_arch
R1
R2
R3
R4
DEx4 work 7 fsm_aes 0 22 HRb`_MBPlfRkFiCi1OliK0
!i122 2094
l25
L19 99
V>7Zn4@F_IX?aUcFPAZm<f2
!s100 dzJo7WjK0l8c0NCHM=MYo0
R8
32
R19
!i10b 1
R27
R43
R44
!i113 1
R13
R14
Cfsm_aes_conf
eFSM_AES
aFSM_AES_Arch
DEx7 lib_rtl 9 aes_round 0 22 LJKB`6^h?UJ4Z0k]Tbb2k0
DAx4 work 7 fsm_aes 12 fsm_aes_arch 22 jZ_XOh0@802e9gHIl6j013
R1
R2
R3
R4
DEx4 work 7 fsm_aes 0 22 MAk]CGKB6JMAbQzCAn3j32
!i122 1246
w1644437810
R5
R41
R42
l0
L129 1
VBcgoQBFEOc1CD0B:AFoQh1
!s100 MG89gbb2o>8VjCm8g:=QL0
R8
32
!s110 1644438078
!i10b 1
!s108 1644438078.000000
R43
R44
!i113 1
R13
R14
Ekeyexpansion_table
Z45 w1644445901
R1
R2
R3
R4
!i122 2090
R5
Z46 8./SRC/RTL/KeyExpansion_table.vhd
Z47 F./SRC/RTL/KeyExpansion_table.vhd
l0
L8 1
VEhHC7HEU?[GMWQcb1k@Mn0
!s100 n8`z0=2]@05^>l7^gibc01
R8
32
R9
!i10b 1
R37
Z48 !s90 -work|lib_rtl|./SRC/RTL/KeyExpansion_table.vhd|
Z49 !s107 ./SRC/RTL/KeyExpansion_table.vhd|
!i113 1
R13
R14
Akeyexpansion_table_arch
R1
R2
R3
R4
DEx4 work 18 keyexpansion_table 0 22 EhHC7HEU?[GMWQcb1k@Mn0
!i122 2090
l72
L14 61
VPnAMJ]EJo;MV]f9bbH4a^2
!s100 lWoY:B?hnNXLY6]O]@<Al0
R8
32
R9
!i10b 1
R37
R48
R49
!i113 1
R13
R14
Emixcolumn
Z50 w1644436971
R1
R2
R3
R4
!i122 2088
R5
Z51 8./SRC/RTL/MixColumn.vhd
Z52 F./SRC/RTL/MixColumn.vhd
l0
L8 1
VJD]>XdW60Wc>l;02j3VXi1
!s100 3`1J0e=?2bk`mQn8j6Cbd1
R8
32
Z53 !s110 1644504792
!i10b 1
R10
Z54 !s90 -work|lib_rtl|./SRC/RTL/MixColumn.vhd|
Z55 !s107 ./SRC/RTL/MixColumn.vhd|
!i113 1
R13
R14
Amixcolumn_arch
R1
R2
R3
R4
R32
!i122 2088
l22
L15 34
VYhEL`fcbeFRfUA91h^AfH1
!s100 `SLN4ZoTJ0ocEnP6D`?X^1
R8
32
R53
!i10b 1
R10
R54
R55
!i113 1
R13
R14
Emux
Z56 w1644442982
R1
R2
R3
R4
!i122 2091
R5
Z57 8./SRC/RTL/MUX.vhd
Z58 F./SRC/RTL/MUX.vhd
l0
L7 1
VHHVBEQeJJ6O3VF6FzK7_W0
!s100 16W81kW9UbAM^DQQLfC]d0
R8
32
R9
!i10b 1
R37
Z59 !s90 -work|lib_rtl|./SRC/RTL/MUX.vhd|
Z60 !s107 ./SRC/RTL/MUX.vhd|
!i113 1
R13
R14
Amux_arch
R1
R2
R3
R4
DEx4 work 3 mux 0 22 HHVBEQeJJ6O3VF6FzK7_W0
!i122 2091
l17
L15 12
V]A@j8b^hLXZ@1:GOULJ>?0
!s100 4oIc]dHbgBAQ[URiMNYQQ0
R8
32
R9
!i10b 1
R37
R59
R60
!i113 1
R13
R14
Esbox_inv
Z61 w1644436977
R1
R2
R3
R4
!i122 2085
R5
Z62 8./SRC/RTL/Sbox.vhd
Z63 F./SRC/RTL/Sbox.vhd
l0
L8 1
V4f9NX22MjP3JBEg:N`7mW0
!s100 EY3]Fg1Fn@QnEI:Lm3l=I1
R8
32
Z64 !s110 1644504791
!i10b 1
Z65 !s108 1644504791.000000
Z66 !s90 -work|lib_rtl|./SRC/RTL/Sbox.vhd|
Z67 !s107 ./SRC/RTL/Sbox.vhd|
!i113 1
R13
R14
Asbox_inv_arch
R1
R2
R3
R4
Z68 DEx4 work 8 sbox_inv 0 22 4f9NX22MjP3JBEg:N`7mW0
!i122 2085
l15
L14 274
VGilXe4eK`b6>FhC>>g:_:3
!s100 g5MUF1>WGama^W=NJ@^kL3
R8
32
R64
!i10b 1
R65
R66
R67
!i113 1
R13
R14
Eshiftrows
Z69 w1644436986
R1
R2
R3
R4
!i122 2087
R5
Z70 8./SRC/RTL/ShiftRow.vhd
Z71 F./SRC/RTL/ShiftRow.vhd
l0
L8 1
V0Lc_N9@FITbM98SC2VGi;0
!s100 ;?OF5cPO:j_NlcmM:?KXI2
R8
32
R53
!i10b 1
R65
Z72 !s90 -work|lib_rtl|./SRC/RTL/ShiftRow.vhd|
Z73 !s107 ./SRC/RTL/ShiftRow.vhd|
!i113 1
R13
R14
Ashiftrows_arch
R1
R2
R3
R4
R33
!i122 2087
l16
Z74 L14 25
V11e:USlN6PAfb?;oU_9mE1
!s100 z?kj;3D?YH6i9jNzoJZAW2
R8
32
R53
!i10b 1
R65
R72
R73
!i113 1
R13
R14
Estatetobit128
Z75 w1644504774
R1
R2
R3
R4
!i122 2095
R5
Z76 8./SRC/RTL/stateToBit128.vhd
Z77 F./SRC/RTL/stateToBit128.vhd
l0
L8 1
V_S;Xi@_oGVQ`7eRzQWCdn3
!s100 PQ_<7d5fn8BYD7zHAm7k42
R8
32
R19
!i10b 1
R20
Z78 !s90 -work|lib_rtl|./SRC/RTL/stateToBit128.vhd|
Z79 !s107 ./SRC/RTL/stateToBit128.vhd|
!i113 1
R13
R14
Astatetobit128_arch
R1
R2
R3
R4
DEx4 work 13 statetobit128 0 22 _S;Xi@_oGVQ`7eRzQWCdn3
!i122 2095
l16
L15 6
VYQ4fXPSbb;Q]kW<BReEhI3
!s100 2ao1BOHgjO>=7aJg507@D0
R8
32
R19
!i10b 1
R20
R78
R79
!i113 1
R13
R14
Esubbytes
Z80 w1644436990
R1
R2
R3
R4
!i122 2086
R5
Z81 8./SRC/RTL/SubBytes.vhd
Z82 F./SRC/RTL/SubBytes.vhd
l0
L7 1
V6gQLXzbzD9nm483FR_76D1
!s100 lQ0:4d`?1kP:5gaGkjfF?3
R8
32
R64
!i10b 1
R65
Z83 !s90 -work|lib_rtl|./SRC/RTL/SubBytes.vhd|
Z84 !s107 ./SRC/RTL/SubBytes.vhd|
!i113 1
R13
R14
Asubbytes_arch
R1
R2
R3
R4
R31
!i122 2086
l25
R74
V`Wi0;;hj@BEGmf:5;bWa42
!s100 hYKZbl;Ha0CM8Ok4`Tfm42
R8
32
R64
!i10b 1
R65
R83
R84
!i113 1
R13
R14
Csubbytes_conf
eSubBytes
aSubBytes_arch
R68
DAx4 work 8 subbytes 13 subbytes_arch 22 `Wi0;;hj@BEGmf:5;bWa42
R1
R2
R3
R4
R31
!i122 2086
R80
R5
R81
R82
l0
L40 1
VKg]>1z0^k2<U1D`BelOo80
!s100 PKcgBfzJ@d0UJG0nURKfj0
R8
32
R64
!i10b 1
R65
R83
R84
!i113 1
R13
R14
