m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/run/media/zakaria/5F0DED5766B0A8E9/mines/2B/VHDL/Projet/AES
Eaddroundkey
Z1 w1644419823
Z2 DPx7 lib_aes 24 state_definition_package 0 22 @@L0C?4=lmc7WV5Afo>^62
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 742
Z6 dC:/Users/zakaria/Downloads/AES
Z7 8./SRC/RTL/addRoundKey.vhd
Z8 F./SRC/RTL/addRoundKey.vhd
l0
L9 1
V:U9e7=ch=6=A>CLn8`XnB0
!s100 ?AIQTzVXAP^1hENl5_cEF1
Z9 OV;C;2020.1;71
32
Z10 !s110 1644419900
!i10b 1
Z11 !s108 1644419900.000000
Z12 !s90 -work|lib_rtl|./SRC/RTL/addRoundKey.vhd|
Z13 !s107 ./SRC/RTL/addRoundKey.vhd|
!i113 1
Z14 o-work lib_rtl
Z15 tExplicit 1 CvgOpt 0
Aaddroundkey_arch
R2
R3
R4
R5
Z16 DEx4 work 11 addroundkey 0 22 :U9e7=ch=6=A>CLn8`XnB0
!i122 742
l18
L16 23
VlUjM3@Cdb=S:?7K5<FKKI3
!s100 [Ple[`>AnK?[8QV=4:cMj1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaes
Z17 w1644332626
R2
R3
R4
R5
!i122 747
R6
Z18 8./SRC/RTL/AES.vhd
Z19 F./SRC/RTL/AES.vhd
l0
L8 1
VEoEaNU_J67Yn6[5PKON3Y2
!s100 EGQ6=60YJXEm367Uh`2[C0
R9
32
Z20 !s110 1644419901
!i10b 1
Z21 !s108 1644419901.000000
Z22 !s90 -work|lib_rtl|./SRC/RTL/AES.vhd|
Z23 !s107 ./SRC/RTL/AES.vhd|
!i113 1
R14
R15
Aaes_arch
R2
R3
R4
R5
Z24 DEx4 work 3 aes 0 22 EoEaNU_J67Yn6[5PKON3Y2
!i122 747
l79
Z25 L22 117
Z26 V71<Y8FlP>R196i9LK0T]i1
Z27 !s100 D?7EmE=VT4oFJ47zYi_O70
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Eaes_round
Z28 w1644419432
R2
R3
R4
R5
!i122 745
R6
Z29 8./SRC/RTL/AES_Round.vhd
Z30 F./SRC/RTL/AES_Round.vhd
l0
L8 1
VV^R3iFJLbbeQ9CZLTecW?3
!s100 7YfG^fbbhWLDX?JGD=ZL;3
R9
32
R20
!i10b 1
R21
Z31 !s90 -work|lib_rtl|./SRC/RTL/AES_Round.vhd|
Z32 !s107 ./SRC/RTL/AES_Round.vhd|
!i113 1
R14
R15
Aaes_round_arch
R2
R3
R4
R5
Z33 DEx4 work 9 aes_round 0 22 V^R3iFJLbbeQ9CZLTecW?3
!i122 745
l61
L24 75
VU1ZCP5SVh7S]F?7jC]M^Y0
!s100 J3bN;LleEQ]Hk3b?H2B=32
R9
32
R20
!i10b 1
R21
R31
R32
!i113 1
R14
R15
Caes_round_conf
eAES_Round
aAES_Round_arch
Z34 DEx4 work 8 subbytes 0 22 QIg:A6Q>_69:2AhiW8I]31
Z35 DEx4 work 9 mixcolumn 0 22 JD]>XdW60Wc>l;02j3VXi1
DCx7 lib_rtl 13 subbytes_conf 0 22 7R65k?lf8_g79=Lcz^>W02
Z36 DEx4 work 9 shiftrows 0 22 0Lc_N9@FITbM98SC2VGi;0
R16
DAx4 work 9 aes_round 14 aes_round_arch 22 U1ZCP5SVh7S]F?7jC]M^Y0
R2
R3
R4
R5
R33
!i122 745
R28
R6
R29
R30
l0
L101 1
VRz<@oz10<e9?mmf4P>;;31
!s100 UK9LR[I^<nQ[Z0]BNEzAV0
R9
32
R20
!i10b 1
R21
R31
R32
!i113 1
R14
R15
Ecounter
Z37 w1640102243
Z38 DPx7 lib_aes 24 state_definition_package 0 22 F[3`L2S5fBCjLKcbYkeWk2
R3
R4
R5
!i122 0
R0
Z39 8./SRC/RTL/Counter.vhd
Z40 F./SRC/RTL/Counter.vhd
l0
L8 1
Vkl_iW73NkA6zRc5G0YAo]0
!s100 `=]V0_2hNAaY>UA40XPdG3
R9
32
Z41 !s110 1640123747
!i10b 1
Z42 !s108 1640123747.000000
Z43 !s90 -work|LIB_RTL|./SRC/RTL/Counter.vhd|
Z44 !s107 ./SRC/RTL/Counter.vhd|
!i113 1
Z45 o-work LIB_RTL
R15
Acounter_arch
R38
R3
R4
R5
DEx4 work 7 counter 0 22 kl_iW73NkA6zRc5G0YAo]0
!i122 0
l17
L15 17
V^DbHT@FK`iQ32WaI<@ld62
!s100 oHzQ4D;H6mVnYmlTCaOfX3
R9
32
R41
!i10b 1
R42
R43
R44
!i113 1
R45
R15
Efsm_aes
Z46 w1644334279
R2
R3
R4
R5
!i122 746
R6
Z47 8./SRC/RTL/AES_FSM.vhd
Z48 F./SRC/RTL/AES_FSM.vhd
l0
L9 1
VF[mJbSG@_kj`=JXTMNOac1
!s100 <JEiTUC3Pi6:3g_8iQa9W0
R9
32
R20
!i10b 1
R21
Z49 !s90 -work|lib_rtl|./SRC/RTL/AES_FSM.vhd|
Z50 !s107 ./SRC/RTL/AES_FSM.vhd|
!i113 1
R14
R15
Afsm_aes_arch
R2
R3
R4
R5
DEx4 work 7 fsm_aes 0 22 F[mJbSG@_kj`=JXTMNOac1
!i122 746
l29
L22 102
V?_ci`j?lQzF?;O23n>Uk?3
!s100 [hWz8]3`YTaVnoADEE1622
R9
32
R20
!i10b 1
R21
R49
R50
!i113 1
R14
R15
Ekeyexpansion_table
Z51 w1644332618
R2
R3
R4
R5
!i122 743
R6
Z52 8./SRC/RTL/KeyExpansion_table.vhd
Z53 F./SRC/RTL/KeyExpansion_table.vhd
l0
L8 1
V0dzN36:_2hXFc5BHEHCK=1
!s100 =03Z9QYILB^jI[Dij1ZbO3
R9
32
R10
!i10b 1
R11
Z54 !s90 -work|lib_rtl|./SRC/RTL/KeyExpansion_table.vhd|
Z55 !s107 ./SRC/RTL/KeyExpansion_table.vhd|
!i113 1
R14
R15
Akeyexpansion_table_arch
R2
R3
R4
R5
DEx4 work 18 keyexpansion_table 0 22 0dzN36:_2hXFc5BHEHCK=1
!i122 743
l79
L13 69
VR[Cboc6<EC@^?j1=180AH3
!s100 E`;czm[[K0T5CET_@:IJd2
R9
32
R10
!i10b 1
R11
R54
R55
!i113 1
R14
R15
Emixcolumn
R1
R2
R3
R4
R5
!i122 741
R6
Z56 8./SRC/RTL/MixColumn.vhd
Z57 F./SRC/RTL/MixColumn.vhd
l0
L8 1
VJD]>XdW60Wc>l;02j3VXi1
!s100 3`1J0e=?2bk`mQn8j6Cbd1
R9
32
R10
!i10b 1
R11
Z58 !s90 -work|lib_rtl|./SRC/RTL/MixColumn.vhd|
Z59 !s107 ./SRC/RTL/MixColumn.vhd|
!i113 1
R14
R15
Amixcolumn_arch
R2
R3
R4
R5
R35
!i122 741
l24
L15 38
VHk[5J5L;<McnPiGW`U97F1
!s100 ?=7VdOhMHdP41>Se6E`P53
R9
32
R10
!i10b 1
R11
R58
R59
!i113 1
R14
R15
Emux
Z60 w1644332607
R2
R3
R4
R5
!i122 744
R6
Z61 8./SRC/RTL/MUX.vhd
Z62 F./SRC/RTL/MUX.vhd
l0
L9 1
VCk5nAYhO6YaX;7Z8D6[L82
!s100 Ggcajj2X<>z@^aMhJF5C@0
R9
32
R20
!i10b 1
R11
Z63 !s90 -work|lib_rtl|./SRC/RTL/MUX.vhd|
Z64 !s107 ./SRC/RTL/MUX.vhd|
!i113 1
R14
R15
Amux_arch
R2
R3
R4
R5
DEx4 work 3 mux 0 22 Ck5nAYhO6YaX;7Z8D6[L82
!i122 744
l19
L17 12
V?zjheWP9zGS^W8W<6>81d0
!s100 oO;cBVMP9R1M3oPUD`6W@3
R9
32
R20
!i10b 1
R11
R63
R64
!i113 1
R14
R15
Esbox_inv
Z65 w1644332603
R2
R3
R4
R5
!i122 738
R6
Z66 8./SRC/RTL/Sbox.vhd
Z67 F./SRC/RTL/Sbox.vhd
l0
L8 1
VYS:[HU^lP294EIm>Y;<mB1
!s100 KTimI=NoLg2VYL<o30Wzb1
R9
32
Z68 !s110 1644419899
!i10b 1
Z69 !s108 1644419899.000000
Z70 !s90 -work|lib_rtl|./SRC/RTL/Sbox.vhd|
Z71 !s107 ./SRC/RTL/Sbox.vhd|
!i113 1
R14
R15
Asbox_inv_arch
R2
R3
R4
R5
Z72 DEx4 work 8 sbox_inv 0 22 YS:[HU^lP294EIm>Y;<mB1
!i122 738
l17
L16 274
V42z0T<haCBIdVNdkKRk:43
!s100 `RmU`;b4;[05KdabRD>V^1
R9
32
R68
!i10b 1
R69
R70
R71
!i113 1
R14
R15
Eshiftrows
Z73 w1644418828
R2
R3
R4
R5
!i122 740
R6
Z74 8./SRC/RTL/ShiftRow.vhd
Z75 F./SRC/RTL/ShiftRow.vhd
l0
L8 1
V0Lc_N9@FITbM98SC2VGi;0
!s100 ;?OF5cPO:j_NlcmM:?KXI2
R9
32
R10
!i10b 1
R11
Z76 !s90 -work|lib_rtl|./SRC/RTL/ShiftRow.vhd|
Z77 !s107 ./SRC/RTL/ShiftRow.vhd|
!i113 1
R14
R15
Ashiftrows_arch
R2
R3
R4
R5
R36
!i122 740
l18
Z78 L16 25
VHI_lHf5Ba;>Da@XQUGz9d2
!s100 Soel]<W3:^oY:@^=PW>o03
R9
32
R10
!i10b 1
R11
R76
R77
!i113 1
R14
R15
Esubbytes
Z79 w1644357276
R2
R3
R4
R5
!i122 739
R6
Z80 8./SRC/RTL/SubBytes.vhd
Z81 F./SRC/RTL/SubBytes.vhd
l0
L9 1
VQIg:A6Q>_69:2AhiW8I]31
!s100 SN=P8VdiBZLPYTdlT_A[S2
R9
32
R68
!i10b 1
R69
Z82 !s90 -work|lib_rtl|./SRC/RTL/SubBytes.vhd|
Z83 !s107 ./SRC/RTL/SubBytes.vhd|
!i113 1
R14
R15
Asubbytes_arch
R2
R3
R4
R5
R34
!i122 739
l27
R78
VA>TWfPEQ>O1X<N3aDSiYT2
!s100 U6:ZbDH9enALBl>;4c1272
R9
32
R68
!i10b 1
R69
R82
R83
!i113 1
R14
R15
Csubbytes_conf
eSubBytes
aSubBytes_arch
R72
DAx4 work 8 subbytes 13 subbytes_arch 22 A>TWfPEQ>O1X<N3aDSiYT2
R2
R3
R4
R5
R34
!i122 739
R79
R6
R80
R81
l0
L42 1
V7R65k?lf8_g79=Lcz^>W02
!s100 ;VFT<U=ToXLZTgfa?<ni32
R9
32
R68
!i10b 1
R69
R82
R83
!i113 1
R14
R15
