m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zakaria/Downloads/AES_rendu_final
Eaddroundkey
Z1 w1644542349
Z2 DPx7 lib_aes 24 state_definition_package 0 22 @@L0C?4=lmc7WV5Afo>^62
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z6 8./SRC/RTL/addRoundKey.vhd
Z7 F./SRC/RTL/addRoundKey.vhd
l0
L7 1
V0<OY<AWdUG=m1oO<[?8Cj2
!s100 z`J]k@b<kdZQdcdOd:EHF1
Z8 OV;C;2020.1;71
32
Z9 !s110 1644842920
!i10b 1
Z10 !s108 1644842920.000000
Z11 !s90 -work|lib_rtl|./SRC/RTL/addRoundKey.vhd|
Z12 !s107 ./SRC/RTL/addRoundKey.vhd|
!i113 1
Z13 o-work lib_rtl
Z14 tExplicit 1 CvgOpt 0
Aaddroundkey_arch
R2
R3
R4
R5
Z15 DEx4 work 11 addroundkey 0 22 0<OY<AWdUG=m1oO<[?8Cj2
!i122 4
l16
L14 21
V7?M`lh5T2JO_S?^780je?0
!s100 m^SCH9IkI@ZRRNVTIm?6>0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaes_inv
Z16 w1644842592
R2
R3
R4
R5
!i122 11
R0
Z17 8./SRC/RTL/AES.vhd
Z18 F./SRC/RTL/AES.vhd
l0
L8 1
VcPXUWlmgS`i0JV:[jCfh`1
!s100 :QH9d8<<n^zcjlMmOJglk2
R8
32
Z19 !s110 1644842921
!i10b 1
Z20 !s108 1644842921.000000
Z21 !s90 -work|lib_rtl|./SRC/RTL/AES.vhd|
!s107 ./SRC/RTL/AES.vhd|
!i113 1
R13
R14
Aaes_inv_arch
R2
R3
R4
R5
DEx4 work 7 aes_inv 0 22 cPXUWlmgS`i0JV:[jCfh`1
!i122 11
l85
L20 134
V>5gNlj4EbmnfhLoWa4mk`2
!s100 02eQ64MC]T8NfY]dkHLiK2
R8
32
R19
!i10b 1
R20
R21
Z22 !s107 ./SRC/RTL/AES.vhd|
!i113 1
R13
R14
Ecounter
Z23 w1644547412
R2
R3
R4
R5
!i122 7
R0
Z24 8./SRC/RTL/Counter.vhd
Z25 F./SRC/RTL/Counter.vhd
l0
L8 1
V`Q?WIH6BXI^Z_87fR901<1
!s100 kAdfIQEWGmXQ]gjj<aR]?2
R8
32
R9
!i10b 1
R10
Z26 !s90 -work|lib_rtl|./SRC/RTL/Counter.vhd|
Z27 !s107 ./SRC/RTL/Counter.vhd|
!i113 1
R13
R14
Acounter_arch
R2
R3
R4
R5
DEx4 work 7 counter 0 22 `Q?WIH6BXI^Z_87fR901<1
!i122 7
l19
L16 18
VP;YAmSNflch6TTb=jC6hP0
!s100 KPmWM;fM^ffVA]ACKhlF@2
R8
32
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Efsm_aes_moore
Z28 w1644546697
R2
R3
R4
R5
!i122 9
R0
Z29 8./SRC/RTL/AES_FSM.vhd
Z30 F./SRC/RTL/AES_FSM.vhd
l0
L7 1
VN=ib<kXHEAzf73A`Lk<?:2
!s100 S80[LQ0H]LGZ^OdP1P:KF1
R8
32
R19
!i10b 1
R20
Z31 !s90 -work|lib_rtl|./SRC/RTL/AES_FSM.vhd|
Z32 !s107 ./SRC/RTL/AES_FSM.vhd|
!i113 1
R13
R14
Afsm_aes_moore_arch
R2
R3
R4
R5
DEx4 work 13 fsm_aes_moore 0 22 N=ib<kXHEAzf73A`Lk<?:2
!i122 9
l25
L19 99
V;j80_QAzEfgKMbK;3:?Dz3
!s100 I>YaekGOf3S^2fK?Pm@An2
R8
32
R19
!i10b 1
R20
R31
R32
!i113 1
R13
R14
Einv_aes_round
Z33 w1644842532
R2
R3
R4
R5
!i122 8
R0
Z34 8./SRC/RTL/AES_Round.vhd
Z35 F./SRC/RTL/AES_Round.vhd
l0
L8 1
Vf7H@n:ZT[M3;hY_X`h0<53
!s100 @ekDIXVRQ?zdNOS10Agl92
R8
32
R19
!i10b 1
R20
Z36 !s90 -work|lib_rtl|./SRC/RTL/AES_Round.vhd|
Z37 !s107 ./SRC/RTL/AES_Round.vhd|
!i113 1
R13
R14
Ainv_aes_round_arch
R2
R3
R4
R5
Z38 DEx4 work 13 inv_aes_round 0 22 f7H@n:ZT[M3;hY_X`h0<53
!i122 8
l56
L21 70
VI]^`n;MUOGJ5JSVLI;XQE0
!s100 _II?73OjOf5;F1bb6Z4We2
R8
32
R19
!i10b 1
R20
R36
R37
!i113 1
R13
R14
Cinv_aes_round_conf
einv_AES_Round
ainv_AES_Round_arch
Z39 DEx4 work 12 inv_subbytes 0 22 ^MNK:jQ1DS7GXmcBf^SI31
Z40 DEx4 work 13 inv_mixcolumn 0 22 aF_nKOd:mL6RT>k;;Rk1Y0
DCx7 lib_rtl 17 inv_subbytes_conf 0 22 >U<VY;]I5N@QE45mCzN_T1
Z41 DEx4 work 13 inv_shiftrows 0 22 j@Jd@jm;cch1U2f1ZRH902
R15
DAx4 work 13 inv_aes_round 18 inv_aes_round_arch 22 I]^`n;MUOGJ5JSVLI;XQE0
R2
R3
R4
R5
R38
!i122 8
R33
R0
R34
R35
l0
L92 1
VeV;CJk9UY13`FOeCfe:M;1
!s100 F2[<K0m1M?S0EOeGTo8EY1
R8
32
R19
!i10b 1
R20
R36
R37
!i113 1
R13
R14
Einv_mixcolumn
Z42 w1644842493
R2
R3
R4
R5
!i122 3
R0
Z43 8./SRC/RTL/MixColumn.vhd
Z44 F./SRC/RTL/MixColumn.vhd
l0
L8 1
VaF_nKOd:mL6RT>k;;Rk1Y0
!s100 I>WKBUMV`XQo:oRK<g>6A2
R8
32
R9
!i10b 1
R10
Z45 !s90 -work|lib_rtl|./SRC/RTL/MixColumn.vhd|
Z46 !s107 ./SRC/RTL/MixColumn.vhd|
!i113 1
R13
R14
Ainv_mixcolumn_arch
R2
R3
R4
R5
R40
!i122 3
l22
L15 34
VT>6fBgYbnV?ejB>YP:YBN3
!s100 5kJV]nJ6>Mdke@DQ6F5f80
R8
32
R9
!i10b 1
R10
R45
R46
!i113 1
R13
R14
Einv_shiftrows
Z47 w1644841692
R2
R3
R4
R5
!i122 2
R0
Z48 8./SRC/RTL/ShiftRow.vhd
Z49 F./SRC/RTL/ShiftRow.vhd
l0
L8 1
Vj@Jd@jm;cch1U2f1ZRH902
!s100 i=HbY3Qn7zVTKPND5W@8U3
R8
32
R9
!i10b 1
R10
Z50 !s90 -work|lib_rtl|./SRC/RTL/ShiftRow.vhd|
Z51 !s107 ./SRC/RTL/ShiftRow.vhd|
!i113 1
R13
R14
Ainv_shiftrows_arch
R2
R3
R4
R5
R41
!i122 2
l16
L14 25
V:_gBC:mZ5[b;mYXjMnioO2
!s100 e@cP=];2`^Z[h8XnPfi811
R8
32
R9
!i10b 1
R10
R50
R51
!i113 1
R13
R14
Einv_subbytes
Z52 w1644841534
R2
R3
R4
R5
!i122 1
R0
Z53 8./SRC/RTL/SubBytes.vhd
Z54 F./SRC/RTL/SubBytes.vhd
l0
L7 1
V^MNK:jQ1DS7GXmcBf^SI31
!s100 R=<5_[G`8n^hQDbX=fXoO2
R8
32
R9
!i10b 1
R10
Z55 !s90 -work|lib_rtl|./SRC/RTL/SubBytes.vhd|
Z56 !s107 ./SRC/RTL/SubBytes.vhd|
!i113 1
R13
R14
Ainv_subbytes_arch
R2
R3
R4
R5
R39
!i122 1
l25
L14 26
Vk05?5lQD0KKij@83Wnea]2
!s100 l8PfJM<gJS=QE1?dB0m;F2
R8
32
R9
!i10b 1
R10
R55
R56
!i113 1
R13
R14
Cinv_subbytes_conf
einv_SubBytes
ainv_SubBytes_arch
Z57 DEx4 work 8 sbox_inv 0 22 4f9NX22MjP3JBEg:N`7mW0
DAx4 work 12 inv_subbytes 17 inv_subbytes_arch 22 k05?5lQD0KKij@83Wnea]2
R2
R3
R4
R5
R39
!i122 1
R52
R0
R53
R54
l0
L41 1
V>U<VY;]I5N@QE45mCzN_T1
!s100 f<=2Eni29L^8=:kUj]AVC1
R8
32
R9
!i10b 1
R10
R55
R56
!i113 1
R13
R14
Ekeyexpansion_table
Z58 w1644547467
R2
R3
R4
R5
!i122 5
R0
Z59 8./SRC/RTL/KeyExpansion_table.vhd
Z60 F./SRC/RTL/KeyExpansion_table.vhd
l0
L8 1
VEhHC7HEU?[GMWQcb1k@Mn0
!s100 n8`z0=2]@05^>l7^gibc01
R8
32
R9
!i10b 1
R10
Z61 !s90 -work|lib_rtl|./SRC/RTL/KeyExpansion_table.vhd|
Z62 !s107 ./SRC/RTL/KeyExpansion_table.vhd|
!i113 1
R13
R14
Akeyexpansion_table_arch
R2
R3
R4
R5
DEx4 work 18 keyexpansion_table 0 22 EhHC7HEU?[GMWQcb1k@Mn0
!i122 5
l72
L14 61
VPnAMJ]EJo;MV]f9bbH4a^2
!s100 lWoY:B?hnNXLY6]O]@<Al0
R8
32
R9
!i10b 1
R10
R61
R62
!i113 1
R13
R14
Emux
Z63 w1644547656
R2
R3
R4
R5
!i122 6
R0
Z64 8./SRC/RTL/MUX.vhd
Z65 F./SRC/RTL/MUX.vhd
l0
L7 1
Vc<;]zW@C[OZeY[azKB_bE3
!s100 o3JSml`?KO0aClEOn?B250
R8
32
R9
!i10b 1
R10
Z66 !s90 -work|lib_rtl|./SRC/RTL/MUX.vhd|
Z67 !s107 ./SRC/RTL/MUX.vhd|
!i113 1
R13
R14
Amux_arch
R2
R3
R4
R5
DEx4 work 3 mux 0 22 c<;]zW@C[OZeY[azKB_bE3
!i122 6
l17
L15 12
Vd7oWQkoK_Z52PA2IJ4oQG1
!s100 Z9_6IB728Ozj@De?VAhg=2
R8
32
R9
!i10b 1
R10
R66
R67
!i113 1
R13
R14
Esbox_inv
Z68 w1644548507
R2
R3
R4
R5
!i122 0
R0
Z69 8./SRC/RTL/Sbox.vhd
Z70 F./SRC/RTL/Sbox.vhd
l0
L8 1
V4f9NX22MjP3JBEg:N`7mW0
!s100 EY3]Fg1Fn@QnEI:Lm3l=I1
R8
32
R9
!i10b 1
Z71 !s108 1644842919.000000
Z72 !s90 -work|lib_rtl|./SRC/RTL/Sbox.vhd|
Z73 !s107 ./SRC/RTL/Sbox.vhd|
!i113 1
R13
R14
Asbox_inv_arch
R2
R3
R4
R5
R57
!i122 0
l15
L14 275
VB80dI99:F25I3GY[]nz6N1
!s100 2R]J;o:HFRRU;mO]I_Ug=1
R8
32
R9
!i10b 1
R71
R72
R73
!i113 1
R13
R14
Estatetobit128
Z74 w1644547762
R2
R3
R4
R5
!i122 10
R0
Z75 8./SRC/RTL/stateToBit128.vhd
Z76 F./SRC/RTL/stateToBit128.vhd
l0
L8 1
V_S;Xi@_oGVQ`7eRzQWCdn3
!s100 PQ_<7d5fn8BYD7zHAm7k42
R8
32
R19
!i10b 1
R20
Z77 !s90 -work|lib_rtl|./SRC/RTL/stateToBit128.vhd|
Z78 !s107 ./SRC/RTL/stateToBit128.vhd|
!i113 1
R13
R14
Astatetobit128_arch
R2
R3
R4
R5
DEx4 work 13 statetobit128 0 22 _S;Xi@_oGVQ`7eRzQWCdn3
!i122 10
l16
L15 6
VfICe811FmTDf^mJTfSU4J0
!s100 b@CzDXTo`gT;M7?5iUGZh0
R8
32
R19
!i10b 1
R20
R77
R78
!i113 1
R13
R14
